[defaults]
host_key_checking = False
hostfile = inventory/ec2.py
remote_user = ec2-user

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o StrictHostKeyChecking=no
control_path = /tmp/ansible-gc04-ssh-%%h-%%p-%%r
